<html>
  <head>
    <title>Towards Connection</title>
    <style type = "text/css">
      @font-face{
        font-family: "hand";
        src: url("TheHandRegular.ttf");
      }
      
      p {
        text-align: center; 
        font-family: hand; 
        font-size: 18; 
        letter-spacing: 2px; 
        font-weight: 700; 
        margin-bottom: 1em;
        position: absolute;
      }
      
      body {
        background-color:#B5B7B8;
      }
      
      span {
        transform:scale(1.774,1);
        -webkit-transform:scale(1.774,1);
        display:inline-block; 
        font-family: hand; 
        font-size: 35pt; 
        letter-spacing: 3px; 
        font-weight: 400; 
        margin-bottom: 0em;
      }
      
      video {
        width: 960px;
        height: 540px;
        position: absolute;
        left: 50%;
        margin-left: -480px;
      }
      
      .button {
        font-family: hand; 
        font-size: 18; 
        letter-spacing: 2px;
        font-weight: 700; 
        margin-bottom: 0.5em;
        padding: 5px 10px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: none;
      }
      
      .button:hover {
        background-color: #000000; 
        color: #FFFFFF;
      }      
      
    </style>
  </head>
  
  <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
  <link rel="icon" href="favicon_dot-03.png">
  
  <body>
    
    <center><span>TOWARDS CONNECTION</span></center>
    
    <center>
      <button onclick="playVid()" type="button" class="button">begin</button>
      <button onclick="goaway()" type="button" class="button">just a button</button>
    </center>
    
    <div>
      <video id="original">
         <source src="AH369_A2_TowardsConnection_AdeleMarchiando.mp4" type="video/mp4">
      </video>
      
      <!-- video id="circle">
        <source src="circle.mp4" type="video/mp4">
      </video -->
    </div>
    
    <p>-Adele Marchiando-</p>
    <p>I actually linked a PDF down 
      <a href="AH369_CreativeAssignmentExplanation_TowardsConnection_AdeleMarchiando.pdf" target="_blank">
        here
      </a>
    </p>
    
    <script> 
      var orig = document.getElementById("original"); 

      function playVid() { 
        orig.play(); 
      }  
      
      function goaway(id) {
        orig.hide();      
      }
        
    </script> 
  
  </body>
</html>
